{
  "name": "JioSaavn",
  "version": "0.0.3",
  "description": "JioSaavn Mac App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf build/*",
    "pack": "electron-packager ./ --platform=darwin --arch=x64 --out=build --overwrite --icon=logo.icns",
    "compress": "cd build/JioSaavn-darwin-x64/; 7z a JioSaavn.zip JioSaavn.app",
    "install:app": "npm run clean; npm run pack; cp -r build/JioSaavn-darwin-x64/JioSaavn.app /Applications/JioSaavn.app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptspry/saavn-mac.git"
  },
  "keywords": [
    "JioSaavn",
    "Saavn",
    "Mac",
    "App"
  ],
  "author": "ScriptSpry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptspry/saavn-mac/issues"
  },
  "homepage": "http://scriptspry.com/2016/07/30/saavn-mac-app.html",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {}
}
